# nextmall

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  nextmall-codegen.properties.example  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: changelog-auto.yml  sonarcloud.yml
api/: build.gradle.kts
api-gateway/: build.gradle.kts
api-gateway/src/main/kotlin/com/nextmall/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/com/nextmall/apigateway/: ApiGatewayApplication.kt
api-gateway/src/main/kotlin/com/nextmall/apigateway/exception/: ErrorResponse.kt  GlobalExceptionHandler.kt  HttpStatusAware.kt  HttpStatusMapper.kt
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/kotlin/com/nextmall/: ApiApplication.kt
api/src/main/kotlin/com/nextmall/health/: HealthController.kt
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/test/kotlin/com/nextmall/: ApiApplicationTests.kt
api/src/test/resources/: application-test.yml
buildSrc/: build.gradle.kts
common/authorization/: build.gradle.kts
common/data/: build.gradle.kts
common/data/src/main/jooq/com/nextmall/jooq/: DefaultCatalog.kt  Public.kt
common/data/src/main/resources/db/changelog/: db.changelog-master.yaml
common/data/src/main/resources/db/changelog/changes/: 0001-init-schema.yaml  0002-create-auth-account-table.yaml  0002-create-auth-user-account-table.yaml  0002-refactor-user-table.yaml  0003-create-auth-user-account-table.yaml  0003-create-products-table.yaml  0004-create-orders-table.yaml  0005-create-checkouts-table.yaml  0006-add-checkout-buyer-address.yaml  0007-create-checkout-payment-handlers-table.yaml
common/exception/: build.gradle.kts
common/identifier/: build.gradle.kts
common/integration/: build.gradle.kts
common/kafka/: build.gradle.kts
common/policy/: build.gradle.kts
common/redis/: build.gradle.kts
common/security/: build.gradle.kts
common/security-core/: build.gradle.kts
common/test-support/: build.gradle.kts
common/test-support/src/main/resources/: kotest.properties  test-common.yml
common/util/: build.gradle.kts
docker/: .env.example  docker-compose.e2e.yml  docker-compose.yml
docker/observability/: loki-config.yaml  otel-collector-config.yml  prometheus.yml  tempo.yaml
docker/observability/grafana/dashboards/: otel-collector-overview.json  service-http-overview.json
docker/observability/grafana/provisioning/datasources/: datasources.yaml
docs/: CHECKLIST.md  PROGRESS.md  README.md  TODO.md  changelog.md  roadmap.md
docs/architecture/: architecture.md  authorization-pbac.md  circuit-breaker.md  commonization-standards.md  event-schema.md  evolution.md  ucp-checkout-api.md  ucp-design.md  ucp-order-api.md  workflow-architecture.md
docs/context/: context.md
docs/database/: liquibase-strategy.md
docs/decisions/: ADR-001-JOOQ와-JPA-분리-전략.md  ADR-002-Policy-모듈-도입.md  ADR-002-모듈러-모놀리식에서-마이크로서비스로-전환.md  ADR-003-BFF에서-사가-오케스트레이션-통합.md  ADR-003-PBAC-선택이유.md  ADR-003-Policy-모듈-도입.md  ADR-004-pbac-선택이유.md  ADR-004-모듈-의존성-원칙.md  ADR-005-BFF에서-사가-오케스트레이션-통합.md  ADR-005-Edge-Authentication.md  ADR-005-모듈-의존성-원칙.md  ADR-006-모듈-의존성-원칙.md  ADR-007-Edge-Authentication.md  ADR-008-Orchestrator-분리.md
docs/experience/: logistics-orchestration.md
docs/observability/: otel-config-template.md
docs/operations/: intellij-runbook.md  local-smoke-test.md
docs/prd/: prd-v1.0.0.md
docs/reviews/: ARCHITECTURE_REVIEW_2026-01-24.md  LONG_TERM_ROADMAP_2026-01-24.md  PROJECT_REVIEW_2026-01-23.md
docs/tasks/: phase-1-tasks.md  phase-2-tasks.md
e2e-test/: E2E-SCENARIOS.md  build.gradle.kts
e2e-test/src/test/kotlin/com/nextmall/e2e/: E2ETestEnvironment.kt  E2ETestRunner.kt
e2e-test/src/test/resources/: karate-config.js
e2e-test/src/test/resources/features/: signup.feature
gradle/: libs.versions.toml
http/: http-client.env.json
http/flows/: auth-flow.http  order-flow.http  product-flow.http  user-flow.http
modules/auth/: build.gradle.kts
modules/auth/src/test/resources/: application-test.yml
modules/bff/: build.gradle.kts
modules/order/: build.gradle.kts
modules/user/: build.gradle.kts
services/api-gateway/: build.gradle.kts
services/api-gateway/src/main/kotlin/com/nextmall/apigateway/: ApiGatewayApplication.kt
services/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
services/auth-service/: build.gradle.kts
services/auth-service/src/main/kotlin/com/nextmall/auth/: AuthApplication.kt
services/auth-service/src/main/kotlin/com/nextmall/authservice/: AuthServiceApplication.kt
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/kotlin/com/nextmall/authservice/: AuthServiceApplicationTests.kt
services/auth-service/src/test/resources/: application-test.yml
services/bff-service/: build.gradle.kts
services/bff-service/src/main/kotlin/com/nextmall/bff/: BffApplication.kt
services/bff-service/src/main/kotlin/com/nextmall/bffservice/: BffServiceApplication.kt
services/bff-service/src/main/resources/: application-dev.yml  application.yml
services/bff-service/src/test/kotlin/com/nextmall/bffservice/: BffServiceApplicationTests.kt
services/checkout-service/: build.gradle.kts
services/checkout-service/src/main/kotlin/com/nextmall/checkout/: CheckoutApplication.kt
services/checkout-service/src/main/resources/: application.yml
services/orchestrator-service/: build.gradle.kts
services/orchestrator-service/src/main/resources/: application.yml
services/order-service/: build.gradle.kts
services/order-service/src/main/resources/: application.yml
services/product-service/: build.gradle.kts
services/product-service/src/main/resources/: application.yml
services/user-service/: build.gradle.kts
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/resources/: application-test.yml
(+781 files in other folders)
