# Order flow (signup -> create product -> order -> insufficient)
# Run All to execute sequentially.

@flowEmail = test+{{$uuid}}@example.com
@flowPassword = Test1234!
@flowNickName = Flow Buyer
@productName = Flow Order Product {{$uuid}}
@productDescription = Flow order product
@productPrice = 19.99
@productStock = 10
@orderQuantity = 5
@orderQuantityFail = 6

### signup
POST {{baseUrl}}/sign-up/local
Content-Type: application/json

{
  "email":"{{flowEmail}}",
  "password":"{{flowPassword}}",
  "nickname":"{{flowNickName}}"
}

> {%
  client.test("signup success", function() {
    client.assert(response.status === 201);
    client.assert(response.body.userId != null);
    client.assert(response.body.accessToken != null);
  });
  client.global.set("userId", response.body.userId.toString());
  client.global.set("accessToken", response.body.accessToken);
%}

### create product
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "name":"{{productName}}",
  "description":"{{productDescription}}",
  "price":{{productPrice}},
  "stock":{{productStock}},
  "category":"FLOW"
}

> {%
  client.test("create product status", function() {
    client.assert(response.status === 201);
  });
  client.global.set("productId", response.body.productId.toString());
%}

### create order (reserve stock)
POST {{baseUrl}}/orders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "userId": {{userId}},
  "productId": {{productId}},
  "quantity": {{orderQuantity}}
}

> {%
  client.test("create order status", function() {
    client.assert(response.status === 200);
  });
  client.global.set("orderId", response.body.orderId.toString());
%}

### get product (eventual consistency)
GET {{baseUrl}}/products/{{productId}}
Authorization: Bearer {{accessToken}}

> {%
  client.test("get product status", function() {
    client.assert(response.status === 200);
  });
%}

### create order (insufficient stock)
POST {{baseUrl}}/orders
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "userId": {{userId}},
  "productId": {{productId}},
  "quantity": {{orderQuantityFail}}
}

> {%
  client.test("insufficient stock status", function() {
    client.assert(response.status === 409);
  });
%}
